spring.data.mongodb.uri=mongodb://admin:jsKXwd%25%25%21X1K@ec2-52-91-238-204.compute-1.amazonaws.com:27017
spring.data.mongodb.database=MutantsDB

server.servlet.context-path=/mutant-detector/
server.port=80
