# MutantDetector

./: Dockerfile  README.md  pom.xml
.github/workflows/: github-actions.yml
application/: pom.xml
application/src/main/java/co/com/mercadolibre/mutantdetector/controller/: MutantController.java  StatsController.java  StatsResponse.java
application/src/main/java/co/com/mercadolibre/mutantdetector/controller/dto/: MutantRequest.java  MutantRequestDTO.java  StatsController.java  StatsResponseDTO.java
application/src/main/java/co/com/mercadolibre/mutantdetector/dto/: MutantRequest.java  MutantStatsResponse.java
automation-test/: pom.xml
automation-test/src/test/java/co/com/mercadolibre/mutantdetector/automationtest/: TestRunner.java
automation-test/src/test/java/co/com/mercadolibre/mutantdetector/automationtest/data/: Mutant.java  Stats.java
automation-test/src/test/java/co/com/mercadolibre/mutantdetector/automationtest/dto/: MutantDTO.java  StatsDTO.java
automation-test/src/test/java/co/com/mercadolibre/mutantdetector/automationtest/steps/: CommonsSteps.java  MutantSteps.java  StatsSteps.java
automation-test/src/test/resources/features/: Mutant.feature  Stats.feature
domain/: pom.xml
domain/src/main/java/co/com/mercadolibre/mutantdetector/data/: MutantStatsDTO.java
domain/src/main/java/co/com/mercadolibre/mutantdetector/dto/: MutantStatsDTO.java
domain/src/main/java/co/com/mercadolibre/mutantdetector/exception/: IncompleteDNAException.java  InvalidDNACodeException.java  MutantException.java
domain/src/main/java/co/com/mercadolibre/mutantdetector/ports/: MutantPersistencePort.java  MutantServicePort.java
domain/src/main/java/co/com/mercadolibre/mutantdetector/ports/api/: MutantServicePort.java
domain/src/main/java/co/com/mercadolibre/mutantdetector/ports/spi/: MutantPersistencePort.java
domain/src/main/java/co/com/mercadolibre/mutantdetector/service/: MutantServiceImpl.java
domain/src/main/java/co/com/mercadolibre/mutantdetector/service/strategy/: HorizontalDNA.java  MutantDetect.java  MutantDetectStrategy.java  ObliqueLeftDNA.java  ObliqueRightDNA.java  VerticalDNA.java
domain/src/test/java/co/com/mercadolibre/mutantdetector/: MutantServiceImplTest.java  MutantTest.java  StatsTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/co/com/mercadolibre/mutantdetector/adapters/: MutantMongoAdapter.java
infrastructure/src/main/java/co/com/mercadolibre/mutantdetector/entity/: Mutant.java  MutantStats.java
infrastructure/src/main/java/co/com/mercadolibre/mutantdetector/repository/: MutantRepository.java
launcher/: pom.xml
launcher/src/main/java/co/com/mercadolibre/mutantdetector/: Application.java
launcher/src/main/java/co/com/mercadolibre/mutantdetector/configuration/: MutantConfig.java  MutantDetectorConfig.java
launcher/src/main/resources/: application.properties
performance-tests/: pom.xml
performance-tests/src/test/jmeter/: Test Plan.jmx
