<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <groupId>co.com.mercadolibre</groupId>
    <artifactId>MutantDetector</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>application</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>launcher</module>
        <module>performance-tests</module>
        <module>automation-test</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>2.23.4</mockito.version>
        <jacoco.version>0.8.5</jacoco.version>
        <jackson.version>2.12.4</jackson.version>
    </properties>
</project>